# SSM

spring-ssm-controller/: pom.xml
spring-ssm-controller/src/main/java/cn/itcast/ssm/controller/: AccountController.java
spring-ssm-controller/src/main/resources/: applicationContext-trans.xml
spring-ssm-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
spring-ssm-controller/src/main/webapp/WEB-INF/: web.xml
spring-ssm-controller/src/main/webapp/WEB-INF/jsp/account/: add.jsp  list.jsp
spring-ssm-dao/: pom.xml
spring-ssm-dao/src/main/java/cn/itcast/ssm/mapper/: AccountMapper.java
spring-ssm-domain/: pom.xml
spring-ssm-domain/src/main/java/cn/itcast/ssm/domain/: Account.java
spring-ssm-main/: pom.xml
spring-ssm-parent/: pom.xml
spring-ssm-service/: pom.xml
spring-ssm-service/src/main/java/cn/itcast/ssm/service/: AccountService.java
spring-ssm-service/src/main/java/cn/itcast/ssm/service/impl/: AccountServiceImpl.java
