<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-ssm-main</artifactId>
        <groupId>cn.itcast</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../spring-ssm-main/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-ssm-service</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <!--关联dao依赖-->
        <dependency>
            <groupId>cn.itcast</groupId>
            <artifactId>spring-ssm-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--依赖spring-context包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>